public\admin\config.yml
```
# ─────────────────────────────────────────────────────────────
# Decap CMS configuration
# Docs: https://decapcms.org/docs/configuration-options/
# ─────────────────────────────────────────────────────────────
#
# Edit the two values marked "CHANGE" below, then set up authentication.
# See the "Editing content (CMS)" section of the README for full steps.

backend:
  name: github
  repo: adivisuals/adivisuals.github.io            # CHANGE: owner/repo of THIS site
  branch: main
  # GitHub requires an OAuth gateway (GitHub Pages has no auth server).
  # Deploy the free proxy https://github.com/sterlingwes/decap-proxy on
  # Cloudflare Workers, then put its URL here:
  base_url: https://decap-proxy.adivisuals-cms.workers.dev   # CHANGE
  # auth_endpoint defaults to "auth" — matches the proxy above.

# ── Local editing ───────────────────────────────────────────
# To edit locally, uncomment the line below and run `npx decap-server`,
# then open http://localhost:5173/admin/ (during `npm run dev`).
# local_backend: true

# ── Media (for any future image uploads) ────────────────────
media_folder: "public/images"
public_folder: "/images"

# ── Optional draft/review workflow ──────────────────────────
# publish_mode: editorial_workflow

collections:
  # ─────────────────── Work Videos ───────────────────────
  - name: "work"
    label: "Work Videos"
    delete: false
    editor:
      preview: false
    files:
      - file: "src/content/projects.json"
        name: "projects"
        label: "Work Videos List"
        fields:
          - label: "Videos"
            label_singular: "Video"
            name: "projects"
            widget: "list"
            summary: "{{fields.title}} — {{fields.category}}"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Category", name: "category", widget: "string", hint: "e.g. Science & Technology" }
              - { label: "Style", name: "style", widget: "string", hint: "e.g. Commentary, Documentary, Gameplay — also becomes a filter chip" }
              - { label: "Duration", name: "duration", widget: "string", hint: "e.g. 12:34" }
              - { label: "Views", name: "views", widget: "string", hint: "e.g. 18.2K" }
              - { label: "Year", name: "year", widget: "string", hint: "e.g. 2025" }
              - { label: "Thumbnail color", name: "color", widget: "string", hint: "Hex color for the card gradient, e.g. #1a1206" }
              - { label: "Video URL", name: "videoUrl", widget: "string", required: false, hint: "Link to the video (YouTube etc.). Leave blank for a non-clickable card." }

  # ─────────────────── Site Settings ─────────────────────
  - name: "settings"
    label: "Site Settings"
    delete: false
    editor:
      preview: false
    files:
      - file: "src/content/site.json"
        name: "site"
        label: "Site Content"
        fields:
          - label: "Stats"
            name: "stats"
            widget: "object"
            summary: "{{fields.videos}} videos · {{fields.views}} views · {{fields.likes}} likes"
            hint: "Shown on the Home and About pages. The first two also drive the Work page stat line."
            fields:
              - { label: "Videos", name: "videos", widget: "string", hint: "e.g. 7" }
              - { label: "Views", name: "views", widget: "string", hint: "e.g. 52.77K" }
              - { label: "Likes", name: "likes", widget: "string", hint: "e.g. 1.2K" }
          - { label: "Work page tagline", name: "workTagline", widget: "string", hint: "Ends the Work page line: «N videos · N views · <this>», e.g. Always giving 100%" }
          - { label: "Hero tagline", name: "heroTagline", widget: "string", hint: "Shown under the name on the home page hero" }
          - label: "Social links"
            name: "social"
            widget: "object"
            summary: "YouTube · Instagram · X"
            fields:
              - { label: "YouTube", name: "youtube", widget: "string" }
              - { label: "Instagram", name: "instagram", widget: "string" }
              - { label: "X (Twitter)", name: "x", widget: "string" }
          - label: "Contact"
            name: "contact"
            widget: "object"
            summary: "{{fields.email}}"
            fields:
              - { label: "Contact email", name: "email", widget: "string", hint: "Where EmailJS delivers messages / mailto fallback" }
              - { label: "Available for new projects", name: "availability", widget: "boolean" }

```

public\admin\index.html
```
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Keep the admin panel out of search results -->
    <meta name="robots" content="noindex, nofollow" />
    <title>Content Manager · Video Editor Portfolio</title>
    <style>
      html,
      body {
        margin: 0;
        background: #0a0a0a;
        color: #f5f0e8;
        font-family: Inter, system-ui, sans-serif;
      }
      .nc-boot-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 12px;
        color: #6b7280;
      }
    </style>
  </head>
  <body>
    <div id="nc-root"></div>
    <div class="nc-boot-loading">Loading editor…</div>
    <!-- Decap CMS — pinned to the latest v3 line -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  </body>
</html>

```


src\App.tsx
```
import { useState, useEffect } from "react";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";
import HomePage from "@/pages/HomePage";
import WorkPage from "@/pages/WorkPage";
import AboutPage from "@/pages/AboutPage";
import ContactPage from "@/pages/ContactPage";

export type Page = "home" | "work" | "about" | "contact";

export default function App() {
  const [currentPage, setCurrentPage] = useState<Page>("home");
  const [isTransitioning, setIsTransitioning] = useState(false);
  const [displayPage, setDisplayPage] = useState<Page>("home");

  const navigate = (page: Page) => {
    if (page === currentPage) return;
    setIsTransitioning(true);
    setTimeout(() => {
      setDisplayPage(page);
      setCurrentPage(page);
      setIsTransitioning(false);
      window.scrollTo({ top: 0, behavior: "auto" });
    }, 280);
  };

  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "auto" });
  }, []);

  const renderPage = () => {
    switch (displayPage) {
      case "home":
        return <HomePage navigate={navigate} />;
      case "work":
        return <WorkPage navigate={navigate} />;
      case "about":
        return <AboutPage navigate={navigate} />;
      case "contact":
        return <ContactPage />;
      default:
        return <HomePage navigate={navigate} />;
    }
  };

  return (
    <div className="min-h-screen bg-black">
      {/* Global film-grain overlay */}
      <div className="grain-overlay" />

      <Navbar currentPage={currentPage} navigate={navigate} />

      <main
        style={{
          opacity: isTransitioning ? 0 : 1,
          transform: isTransitioning ? "translateY(12px)" : "translateY(0)",
          transition: "opacity 0.28s ease, transform 0.28s ease",
        }}
      >
        {renderPage()}
      </main>

      <Footer navigate={navigate} />
    </div>
  );
}

```

src\components\Footer.tsx
```
import type { Page } from "@/App";
import SocialIcons from "@/components/SocialIcons";

interface FooterProps {
  navigate: (page: Page) => void;
}

export default function Footer({ navigate }: FooterProps) {
  return (
    <footer className="bg-black border-t border-white/5 py-12 relative z-10">
      <div className="max-w-6xl mx-auto px-6">
        <div className="flex flex-col md:flex-row items-center justify-between gap-8">
          {/* Logo */}
          <button
            onClick={() => navigate("home")}
            className="flex items-center gap-3 group"
          >
            <div className="w-8 h-8 border border-amber-400/40 flex items-center justify-center group-hover:border-amber-400 transition-colors duration-300">
              <span
                className="text-amber-400 text-xs font-bold"
                style={{ fontFamily: "'Bebas Neue', cursive" }}
              >
                VE
              </span>
            </div>
            <span className="text-gray-500 text-xs tracking-[0.3em] uppercase group-hover:text-gray-300 transition-colors duration-300">
              Video Editor
            </span>
          </button>

          {/* Nav links */}
          <div className="flex items-center gap-6">
            {(["home", "work", "about", "contact"] as Page[]).map((page) => (
              <button
                key={page}
                onClick={() => navigate(page)}
                className="text-gray-600 text-xs tracking-widest uppercase hover:text-amber-400 transition-colors duration-300 capitalize"
              >
                {page}
              </button>
            ))}
          </div>

          {/* Social — YouTube, Instagram, X (configured in CMS) */}
          <SocialIcons />
        </div>

        <div className="mt-10 pt-6 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-3">
          <p className="text-gray-700 text-xs tracking-wide">
            © 2026 · Video Editor Portfolio · All rights reserved
          </p>
          <p
            className="text-gray-700 text-xs tracking-widest italic"
            style={{ fontFamily: "'Playfair Display', serif" }}
          >
            Crafted with passion
          </p>
        </div>
      </div>
    </footer>
  );
}

```

src\components\Navbar.tsx
```
import { useState, useEffect } from "react";
import type { Page } from "@/App";

interface NavbarProps {
  currentPage: Page;
  navigate: (page: Page) => void;
}

const links: { label: string; page: Page }[] = [
  { label: "Home", page: "home" },
  { label: "Work", page: "work" },
  { label: "About", page: "about" },
  { label: "Contact", page: "contact" },
];

export default function Navbar({ currentPage, navigate }: NavbarProps) {
  const [scrolled, setScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  useEffect(() => {
    setMenuOpen(false);
  }, [currentPage]);

  return (
    <>
      <nav
        className="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
        style={{
          background: scrolled ? "rgba(0,0,0,0.92)" : "transparent",
          backdropFilter: scrolled ? "blur(12px)" : "none",
          borderBottom: scrolled ? "1px solid rgba(255,255,255,0.05)" : "none",
        }}
      >
        <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
          {/* Logo */}
          <button
            onClick={() => navigate("home")}
            className="flex items-center gap-2 group"
          >
            <div className="w-7 h-7 border border-amber-400/60 flex items-center justify-center group-hover:border-amber-400 transition-colors duration-300">
              <span
                className="text-amber-400 text-xs font-bold"
                style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.05em" }}
              >
                ADI
              </span>
            </div>
            <span
              className="text-[#f5f0e8] text-sm tracking-[0.2em] uppercase font-light hidden sm:block group-hover:text-amber-400/80 transition-colors duration-300"
              style={{ fontFamily: "'Inter', sans-serif" }}
            >
              
            </span>
          </button>

          {/* Desktop Nav */}
          <div className="hidden md:flex items-center gap-8">
            {links.map(({ label, page }) => (
              <button
                key={page}
                onClick={() => navigate(page)}
                className={`nav-link text-xs tracking-[0.25em] uppercase transition-colors duration-300 ${
                  currentPage === page
                    ? "text-amber-400"
                    : "text-gray-400 hover:text-white"
                }`}
                style={{ fontFamily: "'Inter', sans-serif" }}
              >
                {label}
              </button>
            ))}
          </div>

          {/* CTA */}
          <div className="hidden md:block">
            <button
              onClick={() => navigate("contact")}
              className="px-5 py-2 border border-amber-400/40 text-amber-400 text-xs tracking-widest uppercase hover:bg-amber-400 hover:text-black transition-all duration-300"
            >
              Hire Me
            </button>
          </div>

          {/* Mobile hamburger */}
          <button
            className="md:hidden flex flex-col gap-1.5 p-1"
            onClick={() => setMenuOpen(!menuOpen)}
            aria-label="Toggle menu"
            aria-expanded={menuOpen}
          >
            <span
              className={`block w-5 h-px bg-white transition-all duration-300 origin-center ${menuOpen ? "rotate-45 translate-y-[7px]" : ""}`}
            />
            <span
              className={`block w-5 h-px bg-white transition-all duration-300 ${menuOpen ? "opacity-0 scale-x-0" : ""}`}
            />
            <span
              className={`block w-5 h-px bg-white transition-all duration-300 origin-center ${menuOpen ? "-rotate-45 -translate-y-[7px]" : ""}`}
            />
          </button>
        </div>
      </nav>

      {/* Mobile Menu */}
      <div
        className={`fixed inset-0 z-40 flex flex-col items-center justify-center transition-all duration-500 md:hidden ${
          menuOpen ? "opacity-100 pointer-events-auto" : "opacity-0 pointer-events-none"
        }`}
        style={{ background: "rgba(0,0,0,0.97)", backdropFilter: "blur(20px)" }}
      >
        <div className="flex flex-col items-center gap-8">
          {links.map(({ label, page }, i) => (
            <button
              key={page}
              onClick={() => navigate(page)}
              className={`text-4xl tracking-widest uppercase transition-colors duration-300 ${
                currentPage === page ? "text-amber-400" : "text-gray-200 hover:text-amber-400"
              }`}
              style={{
                fontFamily: "'Bebas Neue', cursive",
                transitionDelay: menuOpen ? `${i * 60}ms` : "0ms",
                transform: menuOpen ? "translateY(0)" : "translateY(20px)",
                transition: `all 0.4s cubic-bezier(0.16, 1, 0.3, 1) ${i * 60}ms`,
                opacity: menuOpen ? 1 : 0,
              }}
            >
              {label}
            </button>
          ))}
        </div>
      </div>
    </>
  );
}

```

src\components\SocialIcons.tsx
```
import type { ComponentType } from "react";
import { site } from "@/data/content";

/* ── SVG icon paths ────────────────────────────────────────── */
const YouTubeIcon = ({ className }: { className?: string }) => (
  <svg className={className} fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
  </svg>
);

const InstagramIcon = ({ className }: { className?: string }) => (
  <svg className={className} fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
  </svg>
);

const XIcon = ({ className }: { className?: string }) => (
  <svg className={className} fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
  </svg>
);

const ENTRIES: {
  key: keyof typeof site.social;
  label: string;
  Icon: ComponentType<{ className?: string }>;
}[] = [
  { key: "youtube", label: "YouTube", Icon: YouTubeIcon },
  { key: "instagram", label: "Instagram", Icon: InstagramIcon },
  { key: "x", label: "X (Twitter)", Icon: XIcon },
];

interface SocialIconsProps {
  /** Classes applied to each anchor (bordered square, etc.) */
  linkClassName?: string;
  /** Classes applied to each svg */
  iconClassName?: string;
  /** Gap between icons */
  gapClassName?: string;
}

/**
 * Renders the social links (YouTube, Instagram, X) configured in the CMS.
 * `target="_blank"` + `rel="noopener noreferrer"` for safety on external links.
 */
export default function SocialIcons({
  linkClassName = "w-8 h-8 border border-white/10 flex items-center justify-center text-gray-600 hover:border-amber-400/40 hover:text-amber-400 transition-all duration-300",
  iconClassName = "w-3.5 h-3.5",
  gapClassName = "gap-4",
}: SocialIconsProps) {
  return (
    <div className={`flex items-center ${gapClassName}`}>
      {ENTRIES.map(({ key, label, Icon }) => {
        const href = site.social[key];
        if (!href) return null;
        return (
          <a
            key={key}
            href={href}
            target="_blank"
            rel="noopener noreferrer"
            className={linkClassName}
            aria-label={label}
            title={label}
          >
            <Icon className={iconClassName} />
          </a>
        );
      })}
    </div>
  );
}

```

src\content\projects.json
```
{
  "projects": [
    {
      "title": "Watch this before you buy PS5❗️",
      "duration": "0:33",
      "views": "27.3",
      "year": "2026",
      "videoUrl": "https://www.youtube.com/watch?v=-u-OjSSMjHA",
      "color": "#1a1206",
      "category": "Science & Technology",
      "style": "Documentary"
    }
  ]
}

```

src\content\site.json
```
{
  "stats": {
    "videos": "7",
    "views": "72.77K",
    "likes": "1.2K"
  },
  "workTagline": "Always giving 100%",
  "heroTagline": "Editor · Creator · Storyteller",
  "social": {
    "youtube": "https://www.youtube.com/@adi.vishwa",
    "instagram": "https://www.instagram.com/adi.visualsss",
    "x": "https://x.com/Adi_Visualsss"
  },
  "contact": {
    "email": "adigoat3689@gmail.com",
    "availability": true
  }
}

```

src\data\content.ts
```
import siteData from "@/content/site.json";
import projectsData from "@/content/projects.json";

export interface SiteStats {
  videos: string;
  views: string;
  likes: string;
}

export interface SocialLinks {
  youtube: string;
  instagram: string;
  x: string;
}

export interface ContactInfo {
  email: string;
  availability: boolean;
}

export interface SiteContent {
  stats: SiteStats;
  workTagline: string;
  heroTagline: string;
  social: SocialLinks;
  contact: ContactInfo;
}

export interface Project {
  title: string;
  category: string;
  style: string;
  duration: string;
  views: string;
  year: string;
  /** Hex color used for the thumbnail gradient, e.g. #1a1206 */
  color: string;
  /** Optional link to the actual video (YouTube, etc.). Empty = no link. */
  videoUrl?: string;
}

interface ProjectsFile {
  projects: Project[];
}

/**
 * Single source of truth for editable site content.
 * These JSON files are managed through the Decap CMS admin panel (/admin)
 * and are bundled into the app at build time.
 */
export const site: SiteContent = siteData as SiteContent;
export const projects: Project[] = (projectsData as ProjectsFile).projects;

/** Work-page stat line, e.g. "7 videos · 52.77K views · Always giving 100%" */
export const workStatLine = `${site.stats.videos} videos · ${site.stats.views} views · ${site.workTagline}`;

```

src\hooks\useInView.ts
```
import { useEffect, useRef, useState } from "react";

/**
 * Reveal-on-scroll hook. Returns a ref to attach to an element and an
 * `inView` boolean that flips true (once) when the element enters the viewport.
 */
export function useInView<T extends HTMLElement = HTMLDivElement>(threshold = 0.1) {
  const ref = useRef<T | null>(null);
  const [inView, setInView] = useState(false);

  useEffect(() => {
    const el = ref.current;
    if (!el) return;
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setInView(true);
          observer.disconnect();
        }
      },
      { threshold }
    );
    observer.observe(el);
    return () => observer.disconnect();
  }, [threshold]);

  return { ref, inView };
}

```

src\index.css
```
@import "tailwindcss";

/* ───────────────────────── Base ───────────────────────── */
html {
  scroll-behavior: smooth;
}

body {
  background: #000;
  color: #f5f0e8;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

::selection {
  background: rgba(251, 191, 36, 0.25);
  color: #fff;
}

/* ───────────────────── Keyframes ──────────────────────── */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(28px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ─────────────────── Entrance animations ──────────────── */
.animate-fade-in-up {
  animation: fadeInUp 0.85s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.animate-fade-in {
  animation: fadeIn 1.1s ease both;
}

.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}
.delay-700 {
  animation-delay: 0.7s;
}

/* ──────────────────── Custom durations ────────────────── */
/* Tailwind v4 default scale omits these values */
.duration-400 {
  transition-duration: 400ms;
}
.duration-800 {
  transition-duration: 800ms;
}

/* ──────────────────── Marquee strip ───────────────────── */
.marquee-inner {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 32s linear infinite;
  will-change: transform;
}

/* ──────────────────── Hover effects ───────────────────── */
.hover-lift {
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}
.hover-lift:hover {
  transform: translateY(-6px);
}

.amber-glow {
  transition: box-shadow 0.5s ease, border-color 0.5s ease;
}
.amber-glow:hover {
  box-shadow: 0 10px 50px -12px rgba(251, 191, 36, 0.35);
}

/* ──────────────────── Nav underline ───────────────────── */
.nav-link {
  position: relative;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 1px;
  width: 0;
  background: #fbbf24;
  transition: width 0.3s ease;
}
.nav-link:hover::after {
  width: 100%;
}

/* ──────────────────── Scrollbar hide ──────────────────── */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* ──────────────────── Global film grain ───────────────── */
.grain-overlay {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  opacity: 0.035;
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: 160px 160px;
}

/* ──────────────────── Reduced motion ──────────────────── */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up,
  .animate-fade-in,
  .marquee-inner {
    animation: none !important;
  }
  .hover-lift:hover {
    transform: none;
  }
}

```

src\main.tsx
```
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <App />
  </StrictMode>
);

```

src\pages\AboutPage.tsx
```
import type { Page } from "@/App";
import { site } from "@/data/content";
import { useInView } from "@/hooks/useInView";
import heroBg from "@/assets/hero-bg.jpg";

interface AboutPageProps {
  navigate: (page: Page) => void;
}

const timeline = [
  {
    year: "Middle School",
    title: "The Beginning",
    desc: "Started editing for fun — anime edits, AMVs, experimenting with effects. Fell in love with the craft.",
  },
  {
    year: "Growth Phase",
    title: "Learning the Tools",
    desc: "Mastered CapCut and Alight Motion, then leveled up to Premiere Pro, After Effects, and DaVinci Resolve.",
  },
  {
    year: "Today",
    title: "The Pursuit of Excellence",
    desc: "Now focused on becoming the best in the field — taking on projects across all categories with 100% effort every time.",
  },
];

// First three rows are driven by the CMS (Site Settings → Stats) so they stay in
// sync with the Home and Work pages. The rest are kept as fixed counts.
const glanceStats = [
  { label: "Videos Published", value: site.stats.videos },
  { label: "Total Views", value: site.stats.views },
  { label: "Total Likes", value: site.stats.likes },
  { label: "Tools Mastered", value: "5" },
  { label: "Categories Covered", value: "8" },
  { label: "Editing Styles", value: "6" },
];

export default function AboutPage({ navigate }: AboutPageProps) {
  const storySection = useInView<HTMLDivElement>();
  const timelineSection = useInView<HTMLDivElement>();
  const valuesSection = useInView<HTMLDivElement>();

  return (
    <div className="bg-black min-h-screen">
      {/* Hero */}
      <section
        className="relative min-h-[60vh] flex items-end justify-start pt-16 overflow-hidden"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center 20%",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-black via-black/75 to-transparent" />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent" />
        <div
          className="absolute inset-0 opacity-[0.04]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
            backgroundRepeat: "repeat",
            backgroundSize: "128px 128px",
          }}
        />
        <div className="relative z-10 px-8 md:px-16 pb-16 max-w-6xl">
          <div className="flex items-center gap-3 mb-5 animate-fade-in-up">
            <div className="w-8 h-px bg-amber-400/60" />
            <p
              className="text-amber-400 text-xs tracking-[0.4em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              My Story
            </p>
          </div>
          <h1
            className="animate-fade-in-up delay-100 text-[clamp(4rem,14vw,10rem)] leading-[0.88] tracking-tight text-[#f5f0e8]"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            About
            <span className="text-transparent" style={{ WebkitTextStroke: "1.5px rgba(245,240,232,0.5)" }}>
              &nbsp;Me
            </span>
          </h1>
          <p className="animate-fade-in-up delay-200 text-gray-400 text-sm mt-6 max-w-sm leading-relaxed">
            {site.heroTagline}
          </p>
        </div>
      </section>

      {/* My Story */}
      <section className="py-28 bg-black" ref={storySection.ref}>
        <div className="max-w-5xl mx-auto px-6 grid md:grid-cols-2 gap-20 items-start">
          {/* Left */}
          <div
            className={`transition-all duration-800 ${
              storySection.inView ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-8"
            }`}
          >
            <div className="flex items-center gap-3 mb-6">
              <div className="w-8 h-px bg-amber-400/60" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                Origins
              </p>
            </div>
            <h2
              className="text-[clamp(2.5rem,6vw,4.5rem)] text-[#f5f0e8] leading-none mb-8"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              My Story
            </h2>
            <div className="space-y-5">
              <p className="text-gray-400 text-sm leading-[1.9] font-light">
                I started editing in middle school, just for fun. I edited anime edits at that time —
                crafting AMVs and experimenting with effects, learning by doing.
              </p>
              <p className="text-gray-400 text-sm leading-[1.9] font-light">
                Editing has always been very close to me. It's more than a skill —
                it's how I see the world and tell stories. Now, I aspire to become
                the best in my field.
              </p>
              <p className="text-gray-300 text-sm leading-[1.9] font-light italic border-l-2 border-amber-400/40 pl-4">
                "This is my passion, and I always give it my all, even on small projects.
                I'll be glad to give my all to your videos too."
              </p>
            </div>
          </div>

          {/* Right — Stats card */}
          <div
            className={`transition-all duration-800 delay-200 ${
              storySection.inView ? "opacity-100 translate-x-0" : "opacity-0 translate-x-8"
            }`}
          >
            <div className="border border-white/8 p-8 bg-zinc-950/60">
              <p className="text-gray-600 text-[10px] tracking-[0.4em] uppercase mb-8">At a Glance</p>
              <div className="space-y-6">
                {glanceStats.map(({ label, value }) => (
                  <div key={label} className="flex items-center justify-between border-b border-white/5 pb-4 last:border-none last:pb-0">
                    <span className="text-gray-500 text-xs tracking-wide">{label}</span>
                    <span
                      className="text-[#f5f0e8] text-2xl leading-none"
                      style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.05em" }}
                    >
                      {value}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Timeline */}
      <section className="py-24 bg-zinc-950" ref={timelineSection.ref}>
        <div className="max-w-4xl mx-auto px-6">
          <div
            className={`flex flex-col items-center mb-16 transition-all duration-700 ${
              timelineSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
            }`}
          >
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-px bg-amber-400/50" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                The Journey
              </p>
              <div className="w-8 h-px bg-amber-400/50" />
            </div>
            <h2
              className="text-center text-[clamp(2.5rem,7vw,5rem)] text-[#f5f0e8] leading-none"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              How I Got Here
            </h2>
          </div>

          <div className="relative">
            {/* Timeline line */}
            <div className="absolute left-4 md:left-1/2 top-0 bottom-0 w-px bg-white/8 md:-translate-x-px" />

            <div className="space-y-12">
              {timeline.map((item, i) => (
                <div
                  key={i}
                  className={`relative flex gap-8 md:gap-0 ${i % 2 === 0 ? "md:flex-row" : "md:flex-row-reverse"} transition-all duration-700 ${
                    timelineSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
                  }`}
                  style={{ transitionDelay: `${i * 150}ms` }}
                >
                  {/* Dot */}
                  <div className="absolute left-4 md:left-1/2 w-3 h-3 bg-amber-400 rounded-full -translate-x-1 md:-translate-x-1.5 mt-1.5 z-10 ring-4 ring-zinc-950" />

                  {/* Content */}
                  <div className={`ml-12 md:ml-0 md:w-1/2 ${i % 2 === 0 ? "md:pr-12" : "md:pl-12"}`}>
                    <div className="border border-white/8 p-6 hover:border-amber-400/20 transition-colors duration-300 bg-black/40">
                      <span className="text-amber-400/60 text-[10px] tracking-[0.4em] uppercase block mb-2">
                        {item.year}
                      </span>
                      <h3
                        className="text-[#f5f0e8] text-xl mb-3"
                        style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.08em" }}
                      >
                        {item.title}
                      </h3>
                      <p className="text-gray-500 text-xs leading-relaxed">{item.desc}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Values */}
      <section
        className="relative py-28 overflow-hidden"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          backgroundAttachment: "fixed",
        }}
        ref={valuesSection.ref}
      >
        <div className="absolute inset-0 bg-black/88" />
        <div className="relative z-10 max-w-5xl mx-auto px-6">
          <div
            className={`flex flex-col items-center mb-16 transition-all duration-700 ${
              valuesSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
            }`}
          >
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-px bg-amber-400/50" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                What Drives Me
              </p>
              <div className="w-8 h-px bg-amber-400/50" />
            </div>
            <h2
              className="text-center text-[clamp(2.5rem,7vw,5rem)] text-[#f5f0e8] leading-none"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              My Values
            </h2>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {[
              {
                icon: "✦",
                title: "Passion First",
                desc: "Every project gets 100% of my effort. No exceptions. Editing isn't just work — it's who I am.",
              },
              {
                icon: "◈",
                title: "Attention to Detail",
                desc: "From the first cut to the final color grade, every frame matters. I don't rush perfection.",
              },
              {
                icon: "⬡",
                title: "Always Improving",
                desc: "The pursuit of mastery never ends. I'm constantly studying, practicing, and pushing my limits.",
              },
            ].map((v, i) => (
              <div
                key={v.title}
                className={`border border-white/8 p-7 hover:border-amber-400/20 transition-all duration-500 group ${
                  valuesSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
                }`}
                style={{ transitionDelay: `${i * 100}ms` }}
              >
                <span className="text-amber-400/50 text-xl block mb-5 group-hover:text-amber-400 transition-colors duration-300">
                  {v.icon}
                </span>
                <h3
                  className="text-[#f5f0e8] text-lg mb-3"
                  style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.08em" }}
                >
                  {v.title}
                </h3>
                <p className="text-gray-500 text-xs leading-relaxed">{v.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-24 bg-black text-center">
        <div className="max-w-xl mx-auto px-6">
          <p
            className="text-amber-400 text-xs tracking-[0.4em] uppercase mb-4"
            style={{ fontFamily: "'Playfair Display', serif" }}
          >
            Ready to collaborate?
          </p>
          <h2
            className="text-[clamp(2rem,6vw,4rem)] text-[#f5f0e8] mb-6 leading-none"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            Let's Create Together
          </h2>
          <button
            onClick={() => navigate("contact")}
            className="px-8 py-3.5 bg-amber-400 text-black text-xs tracking-widest uppercase font-semibold hover:bg-amber-300 transition-colors duration-300"
          >
            Get In Touch
          </button>
        </div>
      </section>
    </div>
  );
}

```

src\pages\ContactPage.tsx
```
import { useState } from "react";
import { site } from "@/data/content";
import { useInView } from "@/hooks/useInView";
import { sendContactEmail, isEmailjsConfigured } from "@/utils/email";
import { sanitizeText, isValidEmail, LIMITS } from "@/utils/sanitize";
import heroBg from "@/assets/hero-bg.jpg";

/* ── icons ── */
const MailIcon = (
  <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
    <path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
  </svg>
);
const YouTubeIcon = (
  <svg className="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
  </svg>
);
const InstagramIcon = (
  <svg className="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
  </svg>
);
const XIcon = (
  <svg className="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 24 24">
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
  </svg>
);

type Status = "idle" | "sending" | "success" | "error";

const contactItems = [
  { label: "Email", value: site.contact.email, href: `mailto:${site.contact.email}`, icon: MailIcon },
  { label: "YouTube", value: "@adi.vishwa", href: site.social.youtube, icon: YouTubeIcon },
  { label: "Instagram", value: "@adi.visualsss", href: site.social.instagram, icon: InstagramIcon },
  { label: "X (Twitter)", value: "@Adi_Visualsss", href: site.social.x, icon: XIcon },
].filter((c) => c.href);

const EMPTY = { firstName: "", lastName: "", email: "", subject: "", message: "", company: "" };

export default function ContactPage() {
  const [form, setForm] = useState(EMPTY);
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [status, setStatus] = useState<Status>("idle");
  const [errorMsg, setErrorMsg] = useState("");
  const formSection = useInView<HTMLDivElement>();

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setForm((f) => ({ ...f, [name]: value }));
    if (errors[name]) setErrors((prev) => ({ ...prev, [name]: "" }));
  };

  const validate = (): boolean => {
    const next: Record<string, string> = {};
    if (!form.firstName.trim()) next.firstName = "Required";
    if (!form.lastName.trim()) next.lastName = "Required";
    if (!isValidEmail(form.email)) next.email = "Enter a valid email";
    if (!form.message.trim()) next.message = "Tell me about your project";
    setErrors(next);
    return Object.keys(next).length === 0;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (status === "sending") return;

    // Honeypot: a hidden field real users never fill. Bots usually do.
    if (form.company.trim()) {
      setStatus("success"); // silently drop bots
      return;
    }

    if (!validate()) return;

    const payload = {
      firstName: sanitizeText(form.firstName, LIMITS.name),
      lastName: sanitizeText(form.lastName, LIMITS.name),
      email: sanitizeText(form.email, LIMITS.email),
      subject: sanitizeText(form.subject, LIMITS.subject),
      message: sanitizeText(form.message, LIMITS.message),
    };

    setStatus("sending");
    setErrorMsg("");

    try {
      if (isEmailjsConfigured) {
        await sendContactEmail(payload);
      } else {
        // Graceful fallback: open the visitor's email client pre-filled.
        const body = `${payload.message}\n\n— ${payload.firstName} ${payload.lastName} (${payload.email})`;
        const mailto = `mailto:${site.contact.email}?subject=${encodeURIComponent(
          payload.subject || "Project inquiry"
        )}&body=${encodeURIComponent(body)}`;
        window.location.href = mailto;
      }
      setStatus("success");
      setForm(EMPTY);
    } catch (err) {
      console.error("Contact form error:", err);
      setStatus("error");
      setErrorMsg("Something went wrong. Please try again or email me directly.");
    }
  };

  const inputBase =
    "w-full bg-zinc-950 border text-[#f5f0e8] text-sm px-4 py-3 focus:outline-none transition-all duration-300 placeholder-gray-700";

  return (
    <div className="bg-black min-h-screen">
      {/* Hero */}
      <section
        className="relative min-h-[55vh] flex items-end justify-start pt-16 overflow-hidden"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center 40%",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-black via-black/80 to-transparent" />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent" />
        <div
          className="absolute inset-0 opacity-[0.04]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
            backgroundRepeat: "repeat",
            backgroundSize: "128px 128px",
          }}
        />
        <div className="relative z-10 px-8 md:px-16 pb-16 max-w-6xl">
          <div className="flex items-center gap-3 mb-5 animate-fade-in-up">
            <div className="w-8 h-px bg-amber-400/60" />
            <p
              className="text-amber-400 text-xs tracking-[0.4em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              Let's Talk
            </p>
          </div>
          <h1
            className="animate-fade-in-up delay-100 text-[clamp(4rem,14vw,10rem)] leading-[0.88] tracking-tight text-[#f5f0e8]"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            Get In
            <span className="text-transparent" style={{ WebkitTextStroke: "1px rgba(245,240,232,0.5)" }}>
              &nbsp;Touch
            </span>
          </h1>
          <p className="animate-fade-in-up delay-200 text-gray-400 text-sm mt-6 max-w-sm leading-relaxed">
            Ready to elevate your content? Let's make something great together.
          </p>
        </div>
      </section>

      {/* Contact Section */}
      <section className="py-24 bg-black" ref={formSection.ref}>
        <div className="max-w-5xl mx-auto px-6">
          <div className="grid md:grid-cols-5 gap-16 items-start">
            {/* Left info */}
            <div
              className={`md:col-span-2 transition-all duration-800 ${
                formSection.inView ? "opacity-100 translate-x-0" : "opacity-0 -translate-x-8"
              }`}
            >
              <div className="flex items-center gap-3 mb-5">
                <div className="w-8 h-px bg-amber-400/60" />
                <p
                  className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                  style={{ fontFamily: "'Playfair Display', serif" }}
                >
                  Connect
                </p>
              </div>

              <p className="text-gray-500 text-sm leading-[1.9] mb-10 font-light">
                I'm always open to new projects and collaborations. Whether you need
                a full video edit, color grading, or motion graphics — I'm here for it.
              </p>

              <div className="space-y-5">
                {contactItems.map(({ label, value, href, icon }) => (
                  <a
                    key={label}
                    href={href}
                    target={href.startsWith("mailto:") ? undefined : "_blank"}
                    rel={href.startsWith("mailto:") ? undefined : "noopener noreferrer"}
                    className="flex items-center gap-4 group"
                  >
                    <div className="w-9 h-9 border border-amber-400/20 flex items-center justify-center flex-shrink-0 text-amber-400/60 group-hover:border-amber-400/50 group-hover:text-amber-400 transition-all duration-300">
                      {icon}
                    </div>
                    <div>
                      <span className="block text-gray-700 text-[10px] tracking-[0.3em] uppercase">
                        {label}
                      </span>
                      <span className="text-gray-400 text-xs group-hover:text-amber-400 transition-colors duration-300 tracking-wide break-all">
                        {value}
                      </span>
                    </div>
                  </a>
                ))}
              </div>

              {/* Availability badge */}
              <div className="mt-10 flex items-center gap-3 p-4 border border-white/6 bg-zinc-950/60">
                <div className={`w-2 h-2 rounded-full ${site.contact.availability ? "bg-green-400 animate-pulse" : "bg-gray-600"}`} />
                <span className="text-gray-400 text-xs tracking-wide">
                  {site.contact.availability ? "Available for new projects" : "Currently booked"}
                </span>
              </div>
            </div>

            {/* Right form */}
            <div
              className={`md:col-span-3 transition-all duration-800 delay-200 ${
                formSection.inView ? "opacity-100 translate-x-0" : "opacity-0 translate-x-8"
              }`}
            >
              <div className="flex items-center gap-3 mb-6">
                <div className="w-8 h-px bg-amber-400/60" />
                <p
                  className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                  style={{ fontFamily: "'Playfair Display', serif" }}
                >
                  Leave a Message
                </p>
              </div>

              {status === "success" ? (
                <div className="border border-amber-400/20 p-12 text-center bg-zinc-950/60">
                  <div className="w-14 h-14 rounded-full bg-amber-400/8 border border-amber-400/30 flex items-center justify-center mx-auto mb-6">
                    <svg className="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
                      <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <h3
                    className="text-[#f5f0e8] text-3xl mb-3"
                    style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.1em" }}
                  >
                    Message Sent!
                  </h3>
                  <p className="text-gray-500 text-sm leading-relaxed mb-8">
                    Thank you for reaching out. I'll get back to you as soon as possible.
                  </p>
                  <button
                    onClick={() => setStatus("idle")}
                    className="text-gray-400 text-xs tracking-widest uppercase hover:text-amber-400 transition-colors duration-300 border border-white/10 px-5 py-2.5 hover:border-amber-400/40"
                  >
                    Send another
                  </button>
                </div>
              ) : (
                <form onSubmit={handleSubmit} className="space-y-4" noValidate>
                  {/* Honeypot field (hidden from humans) */}
                  <div aria-hidden="true" style={{ position: "absolute", left: "-9999px", top: "auto", width: 1, height: 1, overflow: "hidden" }}>
                    <label htmlFor="company">Company</label>
                    <input
                      id="company"
                      name="company"
                      type="text"
                      tabIndex={-1}
                      autoComplete="off"
                      value={form.company}
                      onChange={handleChange}
                    />
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    {[
                      { name: "firstName", label: "First Name", placeholder: "John" },
                      { name: "lastName", label: "Last Name", placeholder: "Doe" },
                    ].map(({ name, label, placeholder }) => (
                      <div key={name}>
                        <label htmlFor={name} className="block text-gray-600 text-[10px] tracking-[0.3em] uppercase mb-2">
                          {label} <span className="text-amber-400">*</span>
                        </label>
                        <input
                          id={name}
                          type="text"
                          name={name}
                          value={form[name as keyof typeof form]}
                          onChange={handleChange}
                          maxLength={LIMITS.name}
                          className={`${inputBase} ${errors[name] ? "border-red-500/50" : "border-white/8 focus:border-amber-400/40"}`}
                          placeholder={placeholder}
                          autoComplete="given-name"
                        />
                        {errors[name] && <p className="text-red-400/70 text-[10px] mt-1">{errors[name]}</p>}
                      </div>
                    ))}
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    {[
                      { name: "email", label: "Email", placeholder: "you@example.com", type: "email" },
                      { name: "subject", label: "Subject", placeholder: "Project inquiry", type: "text" },
                    ].map(({ name, label, placeholder, type }) => (
                      <div key={name}>
                        <label htmlFor={name} className="block text-gray-600 text-[10px] tracking-[0.3em] uppercase mb-2">
                          {label} {name === "email" && <span className="text-amber-400">*</span>}
                        </label>
                        <input
                          id={name}
                          type={type}
                          name={name}
                          value={form[name as keyof typeof form]}
                          onChange={handleChange}
                          maxLength={name === "email" ? LIMITS.email : LIMITS.subject}
                          className={`${inputBase} ${errors[name] ? "border-red-500/50" : "border-white/8 focus:border-amber-400/40"}`}
                          placeholder={placeholder}
                          autoComplete={name === "email" ? "email" : "off"}
                        />
                        {errors[name] && <p className="text-red-400/70 text-[10px] mt-1">{errors[name]}</p>}
                      </div>
                    ))}
                  </div>

                  <div>
                    <label htmlFor="message" className="block text-gray-600 text-[10px] tracking-[0.3em] uppercase mb-2">
                      Message <span className="text-amber-400">*</span>
                    </label>
                    <textarea
                      id="message"
                      name="message"
                      value={form.message}
                      onChange={handleChange}
                      rows={6}
                      maxLength={LIMITS.message}
                      className={`${inputBase} resize-none ${errors.message ? "border-red-500/50" : "border-white/8 focus:border-amber-400/40"}`}
                      placeholder="Tell me about your project..."
                    />
                    <div className="flex items-center justify-between mt-1">
                      {errors.message ? (
                        <p className="text-red-400/70 text-[10px]">{errors.message}</p>
                      ) : (
                        <span />
                      )}
                      <span className="text-gray-700 text-[10px] ml-auto">
                        {form.message.length}/{LIMITS.message}
                      </span>
                    </div>
                  </div>

                  {status === "error" && (
                    <p className="text-red-400/80 text-xs">{errorMsg}</p>
                  )}

                  <button
                    type="submit"
                    disabled={status === "sending"}
                    className="w-full py-4 bg-amber-400 text-black text-xs tracking-widest uppercase font-semibold hover:bg-amber-300 transition-colors duration-300 disabled:opacity-60 disabled:cursor-not-allowed flex items-center justify-center gap-2"
                  >
                    {status === "sending" ? (
                      <>
                        <span className="w-3 h-3 border-2 border-black/30 border-t-black rounded-full animate-spin" />
                        Sending…
                      </>
                    ) : (
                      "Send Message"
                    )}
                  </button>
                </form>
              )}
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

```

src\pages\HomePage.tsx
```
import type { Page } from "@/App";
import { site } from "@/data/content";
import { useInView } from "@/hooks/useInView";
import heroBg from "@/assets/hero-bg.jpg";

interface HomePageProps {
  navigate: (page: Page) => void;
}

const categories = [
  "Business & Finance",
  "Documentary",
  "Economy",
  "Entertainment",
  "Gaming",
  "People & Blogs",
  "Science & Technology",
  "Sports",
];

const skills = [
  "Adobe After Effects",
  "Adobe Premiere Pro",
  "Alight Motion",
  "CapCut",
  "DaVinci Resolve",
];

const styles = [
  "Commentary",
  "Documentary",
  "Educational",
  "Faceless",
  "Gameplay",
  "Talking Head",
];

const statItems = (s: typeof site.stats) => [
  { value: s.videos, label: "Videos", desc: "Published" },
  { value: s.views, label: "Views", desc: "Total reach" },
  { value: s.likes, label: "Likes", desc: "& counting" },
];

export default function HomePage({ navigate }: HomePageProps) {
  const statsSection = useInView<HTMLDivElement>();
  const categoriesSection = useInView<HTMLDivElement>();
  const skillsSection = useInView<HTMLDivElement>();
  const ctaSection = useInView<HTMLDivElement>();

  const stats = statItems(site.stats);

  return (
    <div className="bg-black">
      {/* ─── Hero ─── */}
      <section
        className="relative min-h-screen flex flex-col items-center justify-center overflow-hidden pt-16"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/60 to-black" />
        <div
          className="absolute inset-0 opacity-[0.04]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
            backgroundRepeat: "repeat",
            backgroundSize: "128px 128px",
          }}
        />

        <div className="relative z-10 text-center px-6 flex flex-col items-center">
          <div className="animate-fade-in-up delay-100 flex items-center gap-3 mb-8">
            <div className="w-8 h-px bg-amber-400/60" />
            <p
              className="text-amber-400 text-xs tracking-[0.5em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              Video Portfolio
            </p>
            <div className="w-8 h-px bg-amber-400/60" />
          </div>

          <h1
            className="animate-fade-in-up delay-200 text-[clamp(4.5rem,17vw,13rem)] leading-[0.88] tracking-tight text-[#f5f0e8] mb-6 select-none"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            ADITYA
            <br />
            <span className="text-transparent" style={{ WebkitTextStroke: "2px rgba(245,240,232,0.4)" }}>
              VISHWAKARMA
            </span>
          </h1>

          <p className="animate-fade-in-up delay-300 text-[clamp(0.65rem,1.8vw,0.8rem)] tracking-[0.6em] uppercase text-gray-400 font-light mb-12">
            {site.heroTagline}
          </p>

          <div className="animate-fade-in-up delay-400 flex flex-wrap gap-4 justify-center">
            <button
              onClick={() => navigate("work")}
              className="group relative px-8 py-3.5 bg-amber-400 text-black text-xs tracking-widest uppercase font-semibold overflow-hidden transition-all duration-300 hover:bg-amber-300"
            >
              <span className="relative z-10">View My Work</span>
            </button>
            <button
              onClick={() => navigate("contact")}
              className="px-8 py-3.5 border border-white/20 text-white text-xs tracking-widest uppercase hover:border-white/50 hover:bg-white/5 transition-all duration-300 font-medium"
            >
              Let's Talk
            </button>
          </div>
        </div>

        {/* Floating stats */}
        <div className="absolute bottom-10 right-6 md:right-12 z-10 hidden md:flex flex-col gap-4 text-right animate-fade-in delay-700">
          {stats.map(({ value, label }) => (
            <div key={label} className="flex flex-col">
              <span
                className="text-2xl text-[#f5f0e8] leading-none"
                style={{ fontFamily: "'Bebas Neue', cursive" }}
              >
                {value}
              </span>
              <span className="text-gray-600 text-[10px] tracking-[0.3em] uppercase">{label}</span>
            </div>
          ))}
        </div>
      </section>

      {/* ─── Marquee strip ─── */}
      <div className="border-y border-white/5 py-4 overflow-hidden bg-zinc-950 relative z-10">
        <div className="marquee-inner whitespace-nowrap">
          {[...Array(2)].map((_, di) => (
            <span key={di} className="inline-flex">
              {["Video Editing", "Motion Graphics", "Color Grading", "Storytelling", "Content Creation", "Post Production"].map((item, i) => (
                <span key={i} className="inline-flex items-center">
                  <span className="text-gray-600 text-xs tracking-[0.4em] uppercase px-8">{item}</span>
                  <span className="text-amber-400/30 text-xs">✦</span>
                </span>
              ))}
            </span>
          ))}
        </div>
      </div>

      {/* ─── Stats ─── */}
      <section className="py-20 bg-black relative z-10" ref={statsSection.ref}>
        <div className="max-w-4xl mx-auto px-6 grid grid-cols-3 gap-8 text-center">
          {stats.map(({ value, label, desc }, i) => (
            <div
              key={label}
              className={`flex flex-col items-center gap-1 transition-all duration-700 ${
                statsSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
              }`}
              style={{ transitionDelay: `${i * 100}ms` }}
            >
              <span
                className="text-[clamp(2.5rem,7vw,4.5rem)] text-[#f5f0e8] leading-none"
                style={{ fontFamily: "'Bebas Neue', cursive" }}
              >
                {value}
              </span>
              <span className="text-gray-400 text-xs tracking-[0.3em] uppercase">{label}</span>
              <span className="text-gray-700 text-[10px] tracking-wide">{desc}</span>
            </div>
          ))}
        </div>
      </section>

      {/* ─── Showreel ─── */}
      <section className="py-24 bg-zinc-950 relative overflow-hidden">
        <div
          className="absolute inset-0 opacity-[0.03]"
          style={{
            backgroundImage: "radial-gradient(circle at 50% 50%, #fbbf24 0%, transparent 70%)",
          }}
        />
        <div className="max-w-5xl mx-auto px-6 relative z-10">
          <div className="flex flex-col items-center mb-12">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-px bg-amber-400/50" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                Featured Work
              </p>
              <div className="w-8 h-px bg-amber-400/50" />
            </div>
            <h2
              className="text-center text-[clamp(2.5rem,7vw,6rem)] text-[#f5f0e8] leading-none"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              Showreel
            </h2>
          </div>

          {/* Showreel links to the YouTube channel */}
          <a
            href={site.social.youtube}
            target="_blank"
            rel="noopener noreferrer"
            className="relative block w-full aspect-video bg-zinc-900 border border-white/8 group cursor-pointer overflow-hidden hover-lift amber-glow transition-all duration-500"
            aria-label="Watch showreel on YouTube"
          >
            <div className="absolute inset-0 bg-gradient-to-br from-amber-950/20 via-transparent to-zinc-950/40" />
            <div
              className="absolute inset-0 opacity-5"
              style={{
                backgroundImage: "linear-gradient(rgba(255,255,255,0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.3) 1px, transparent 1px)",
                backgroundSize: "40px 40px",
              }}
            />
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="relative">
                <div className="absolute inset-0 rounded-full bg-amber-400/10 scale-150 group-hover:scale-[2] transition-transform duration-700 blur-xl" />
                <div className="relative w-20 h-20 rounded-full border border-white/30 flex items-center justify-center group-hover:border-amber-400/60 group-hover:scale-110 transition-all duration-400 backdrop-blur-sm bg-white/5">
                  <svg className="w-6 h-6 text-white/70 group-hover:text-amber-400 transition-colors duration-300 ml-1" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z" />
                  </svg>
                </div>
              </div>
            </div>
            <div className="absolute bottom-5 left-6 right-6 flex items-center justify-between">
              <span className="text-gray-600 text-xs tracking-widest uppercase">2025 Showreel</span>
              <div className="flex items-center gap-2">
                <div className="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse" />
                <span className="text-amber-400/60 text-[10px] tracking-wider uppercase">Preview</span>
              </div>
            </div>
          </a>
        </div>
      </section>

      {/* ─── Categories ─── */}
      <section className="py-24 bg-black relative z-10" ref={categoriesSection.ref}>
        <div className="max-w-5xl mx-auto px-6">
          <div
            className={`flex flex-col items-center mb-16 transition-all duration-700 ${
              categoriesSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
            }`}
          >
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-px bg-amber-400/50" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                What I Cover
              </p>
              <div className="w-8 h-px bg-amber-400/50" />
            </div>
            <h2
              className="text-center text-[clamp(2.5rem,7vw,6rem)] text-[#f5f0e8] leading-none"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              Categories
            </h2>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
            {categories.map((cat, i) => (
              <div
                key={cat}
                className={`border border-white/8 px-4 py-5 text-center group hover:border-amber-400/40 hover:bg-amber-400/[0.03] transition-all duration-400 cursor-default ${
                  categoriesSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
                }`}
                style={{
                  transitionDelay: categoriesSection.inView ? `${i * 60}ms` : "0ms",
                  transitionDuration: "600ms",
                  transitionProperty: "opacity, transform, border-color, background-color",
                }}
              >
                <span className="text-gray-500 text-xs tracking-wide group-hover:text-gray-300 transition-colors duration-300">
                  {cat}
                </span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ─── Skills ─── */}
      <section
        className="relative py-28 overflow-hidden"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center bottom",
          backgroundAttachment: "fixed",
        }}
        ref={skillsSection.ref}
      >
        <div className="absolute inset-0 bg-black/85" />
        <div
          className="absolute inset-0 opacity-[0.03]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
            backgroundRepeat: "repeat",
            backgroundSize: "128px 128px",
          }}
        />
        <div className="relative z-10 max-w-5xl mx-auto px-6">
          <div
            className={`flex flex-col items-center mb-16 transition-all duration-700 ${
              skillsSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
            }`}
          >
            <div className="flex items-center gap-3 mb-4">
              <div className="w-8 h-px bg-amber-400/50" />
              <p
                className="text-amber-400 text-xs tracking-[0.4em] uppercase"
                style={{ fontFamily: "'Playfair Display', serif" }}
              >
                Tools of the Trade
              </p>
              <div className="w-8 h-px bg-amber-400/50" />
            </div>
            <h2
              className="text-center text-[clamp(2.5rem,7vw,6rem)] text-[#f5f0e8] leading-none"
              style={{ fontFamily: "'Bebas Neue', cursive" }}
            >
              Skills
            </h2>
          </div>

          <div className="flex flex-wrap justify-center gap-3 mb-20">
            {skills.map((skill, i) => (
              <div
                key={skill}
                className={`px-6 py-3 border border-amber-400/30 text-amber-300/80 text-xs tracking-widest hover:bg-amber-400 hover:text-black hover:border-amber-400 transition-all duration-300 cursor-default uppercase ${
                  skillsSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-6"
                }`}
                style={{
                  transitionDelay: skillsSection.inView ? `${i * 80}ms` : "0ms",
                  transitionDuration: "600ms",
                  transitionProperty: "opacity, transform, background-color, border-color, color",
                }}
              >
                {skill}
              </div>
            ))}
          </div>

          <div className="flex items-center gap-4 mb-10 justify-center">
            <div className="w-16 h-px bg-white/10" />
            <p
              className="text-gray-500 text-xs tracking-[0.4em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              Editing Styles
            </p>
            <div className="w-16 h-px bg-white/10" />
          </div>

          <div className="flex flex-wrap justify-center gap-3">
            {styles.map((style, i) => (
              <div
                key={style}
                className={`px-5 py-2.5 bg-white/[0.03] border border-white/10 text-gray-400 text-xs tracking-widest hover:text-white hover:border-white/25 hover:bg-white/[0.06] transition-all duration-300 cursor-default ${
                  skillsSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-6"
                }`}
                style={{
                  transitionDelay: skillsSection.inView ? `${(i + 5) * 80}ms` : "0ms",
                  transitionDuration: "600ms",
                  transitionProperty: "opacity, transform, background-color, border-color, color",
                }}
              >
                {style}
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ─── CTA ─── */}
      <section className="py-28 bg-zinc-950 text-center relative overflow-hidden" ref={ctaSection.ref}>
        <div
          className="absolute inset-0 opacity-[0.04]"
          style={{
            backgroundImage: "radial-gradient(ellipse at 50% 100%, #fbbf24 0%, transparent 70%)",
          }}
        />
        <div
          className={`max-w-2xl mx-auto px-6 relative z-10 transition-all duration-800 ${
            ctaSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-10"
          }`}
        >
          <div className="flex items-center gap-3 mb-6 justify-center">
            <div className="w-8 h-px bg-amber-400/50" />
            <p
              className="text-amber-400 text-xs tracking-[0.4em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              Ready to elevate your content?
            </p>
            <div className="w-8 h-px bg-amber-400/50" />
          </div>
          <h2
            className="text-[clamp(2.5rem,7vw,5rem)] text-[#f5f0e8] mb-6 leading-none"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            Let's Work Together
          </h2>
          <p className="text-gray-500 text-sm leading-relaxed mb-10 max-w-md mx-auto">
            I'll give my all to your videos, no matter the size of the project.
            Let's create something extraordinary.
          </p>
          <button
            onClick={() => navigate("contact")}
            className="group px-10 py-4 bg-amber-400 text-black text-xs tracking-widest uppercase font-semibold hover:bg-amber-300 transition-all duration-300 relative overflow-hidden"
          >
            Get In Touch
          </button>
        </div>
      </section>
    </div>
  );
}

```

src\pages\WorkPage.tsx
```
import { useState, useMemo } from "react";
import type { Page } from "@/App";
import { projects, workStatLine } from "@/data/content";
import { useInView } from "@/hooks/useInView";
import heroBg from "@/assets/hero-bg.jpg";

interface WorkPageProps {
  navigate: (page: Page) => void;
}

export default function WorkPage({ navigate }: WorkPageProps) {
  const gridSection = useInView<HTMLDivElement>();
  const [activeFilter, setActiveFilter] = useState("All");

  // Filters are derived from the actual project data, so new styles added
  // in the CMS automatically appear as filter chips.
  const filters = useMemo(
    () => ["All", ...Array.from(new Set(projects.map((p) => p.style).filter(Boolean)))],
    []
  );

  const filtered =
    activeFilter === "All"
      ? projects
      : projects.filter((p) => p.style === activeFilter || p.category.includes(activeFilter));

  return (
    <div className="bg-black min-h-screen">
      {/* Hero */}
      <section
        className="relative min-h-[55vh] flex items-end justify-start pt-16 overflow-hidden"
        style={{
          backgroundImage: `url(${heroBg})`,
          backgroundSize: "cover",
          backgroundPosition: "center 30%",
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-black via-black/80 to-transparent" />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-transparent" />
        <div
          className="absolute inset-0 opacity-[0.04]"
          style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
            backgroundRepeat: "repeat",
            backgroundSize: "128px 128px",
          }}
        />
        <div className="relative z-10 px-8 md:px-16 pb-16 max-w-6xl">
          <div className="flex items-center gap-3 mb-5 animate-fade-in-up">
            <div className="w-8 h-px bg-amber-400/60" />
            <p
              className="text-amber-400 text-xs tracking-[0.4em] uppercase"
              style={{ fontFamily: "'Playfair Display', serif" }}
            >
              Portfolio
            </p>
          </div>
          <h1
            className="animate-fade-in-up delay-100 text-[clamp(4rem,14vw,10rem)] leading-[0.88] tracking-tight text-[#f5f0e8]"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            My
            <span className="text-transparent" style={{ WebkitTextStroke: "2px rgba(245,240,232,0.5)" }}>
              &nbsp;Work
            </span>
          </h1>
          <p className="animate-fade-in-up delay-200 text-gray-400 text-sm mt-6 max-w-sm leading-relaxed">
            {workStatLine}
          </p>
        </div>
      </section>

      {/* Filter Bar */}
      <div className="border-b border-white/5 bg-zinc-950 sticky top-16 z-30">
        <div className="max-w-6xl mx-auto px-6 py-4 flex items-center gap-2 overflow-x-auto scrollbar-hide">
          {filters.map((f) => (
            <button
              key={f}
              onClick={() => setActiveFilter(f)}
              className={`flex-shrink-0 px-4 py-1.5 text-xs tracking-widest uppercase transition-all duration-300 ${
                activeFilter === f
                  ? "bg-amber-400 text-black font-semibold"
                  : "border border-white/10 text-gray-500 hover:border-white/30 hover:text-gray-300"
              }`}
            >
              {f}
            </button>
          ))}
        </div>
      </div>

      {/* Grid */}
      <section className="py-16 bg-black" ref={gridSection.ref}>
        <div className="max-w-6xl mx-auto px-6">
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
            {filtered.map((project, i) => {
              const cardInner = (
                <>
                  {/* Thumbnail */}
                  <div
                    className="aspect-video relative overflow-hidden"
                    style={{ background: `linear-gradient(135deg, ${project.color} 0%, #0a0a0a 100%)` }}
                  >
                    <div
                      className="absolute inset-0 opacity-10"
                      style={{
                        backgroundImage:
                          "linear-gradient(rgba(255,255,255,0.4) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.4) 1px, transparent 1px)",
                        backgroundSize: "30px 30px",
                      }}
                    />
                    <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-400 bg-black/30">
                      <div className="w-14 h-14 rounded-full border border-white/40 flex items-center justify-center backdrop-blur-sm group-hover:scale-110 transition-transform duration-300">
                        <svg className="w-5 h-5 text-white ml-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M8 5v14l11-7z" />
                        </svg>
                      </div>
                    </div>
                    <div className="absolute bottom-2 right-2 bg-black/80 px-2 py-0.5 text-[10px] text-gray-300 tracking-wider">
                      {project.duration}
                    </div>
                    <div className="absolute top-2 left-2 bg-amber-400/10 border border-amber-400/20 px-2 py-0.5 text-[10px] text-amber-400/70 tracking-wider">
                      {project.year}
                    </div>
                  </div>

                  {/* Info */}
                  <div className="p-5 bg-zinc-950">
                    <div className="flex items-start justify-between gap-3 mb-3">
                      <h3
                        className="text-[#f5f0e8] text-base leading-tight group-hover:text-amber-400/90 transition-colors duration-300"
                        style={{ fontFamily: "'Bebas Neue', cursive", letterSpacing: "0.06em", fontSize: "1.1rem" }}
                      >
                        {project.title}
                      </h3>
                      <span className="text-gray-600 text-[10px] tracking-widest uppercase whitespace-nowrap mt-0.5 flex items-center gap-1">
                        <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth={1.5}>
                          <path strokeLinecap="round" strokeLinejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                          <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        </svg>
                        {project.views}
                      </span>
                    </div>
                    <div className="flex items-center gap-2">
                      <span className="text-[10px] tracking-widest uppercase text-gray-600 border border-white/8 px-2 py-0.5">
                        {project.category}
                      </span>
                      <span className="text-[10px] tracking-widest uppercase text-amber-500/50 border border-amber-400/10 px-2 py-0.5">
                        {project.style}
                      </span>
                    </div>
                  </div>
                </>
              );

              const commonClass = `group relative cursor-pointer overflow-hidden border border-white/6 hover:border-amber-400/25 transition-all duration-500 hover-lift amber-glow ${
                gridSection.inView ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"
              }`;
              const styleProp = {
                transitionDelay: gridSection.inView ? `${i * 80}ms` : "0ms",
                transitionProperty: "opacity, transform, border-color, box-shadow",
                transitionDuration: "600ms",
              };

              return project.videoUrl ? (
                <a
                  key={`${project.title}-${i}`}
                  href={project.videoUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className={commonClass}
                  style={styleProp}
                  aria-label={`Watch ${project.title}`}
                >
                  {cardInner}
                </a>
              ) : (
                <div key={`${project.title}-${i}`} className={commonClass} style={styleProp}>
                  {cardInner}
                </div>
              );
            })}
          </div>

          {filtered.length === 0 && (
            <div className="text-center py-20">
              <p className="text-gray-600 text-sm tracking-widest uppercase">No videos match this filter</p>
            </div>
          )}
        </div>
      </section>

      {/* Bottom CTA */}
      <section className="py-20 bg-zinc-950 text-center border-t border-white/5">
        <div className="max-w-xl mx-auto px-6">
          <p
            className="text-amber-400 text-xs tracking-[0.4em] uppercase mb-4"
            style={{ fontFamily: "'Playfair Display', serif" }}
          >
            Like what you see?
          </p>
          <h2
            className="text-[clamp(2rem,6vw,4rem)] text-[#f5f0e8] mb-6 leading-none"
            style={{ fontFamily: "'Bebas Neue', cursive" }}
          >
            Let's Build Yours
          </h2>
          <button
            onClick={() => navigate("contact")}
            className="px-8 py-3.5 bg-amber-400 text-black text-xs tracking-widest uppercase font-semibold hover:bg-amber-300 transition-colors duration-300"
          >
            Start a Project
          </button>
        </div>
      </section>
    </div>
  );
}

```

src\utils\cn.ts
```
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

```

src\utils\email.ts
```
import emailjs from "@emailjs/browser";

/**
 * EmailJS configuration is read from Vite environment variables so that no
 * keys are committed to the repository. Set them in a local `.env` file or as
 * GitHub repository secrets for CI builds:
 *
 *   VITE_EMAILJS_SERVICE_ID=...
 *   VITE_EMAILJS_TEMPLATE_ID=...
 *   VITE_EMAILJS_PUBLIC_KEY=...
 *
 * The EmailJS public key is intentionally public; protection comes from the
 * EmailJS dashboard settings (Allowed Origins, rate limits, optional captcha).
 */
const SERVICE_ID = import.meta.env.VITE_EMAILJS_SERVICE_ID ?? "";
const TEMPLATE_ID = import.meta.env.VITE_EMAILJS_TEMPLATE_ID ?? "";
const PUBLIC_KEY = import.meta.env.VITE_EMAILJS_PUBLIC_KEY ?? "";

export const isEmailjsConfigured = Boolean(SERVICE_ID && TEMPLATE_ID && PUBLIC_KEY);

export interface ContactPayload {
  firstName: string;
  lastName: string;
  email: string;
  subject: string;
  message: string;
}

export interface SendResult {
  status: number;
  text: string;
}

/** Send a contact-form submission through EmailJS. */
export async function sendContactEmail(payload: ContactPayload): Promise<SendResult> {
  if (!isEmailjsConfigured) {
    throw new Error("EmailJS is not configured.");
  }

  const fullName = `${payload.firstName} ${payload.lastName}`.trim();
  const response = await emailjs.send(
    SERVICE_ID,
    TEMPLATE_ID,
    {
      from_name: fullName,
      first_name: payload.firstName,
      last_name: payload.lastName,
      reply_to: payload.email,
      email: payload.email,
      subject: payload.subject || "(No subject)",
      message: payload.message,
    },
    { publicKey: PUBLIC_KEY }
  );

  return { status: response.status, text: response.text };
}

```

src\utils\sanitize.ts
```
/**
 * Lightweight client-side input sanitization helpers.
 *
 * NOTE: Client-side checks improve UX and filter casual abuse, but are NOT a
 * security boundary on their own. EmailJS server-side limits (allowed origins,
 * rate limits) and your email provider's filtering are the real protection.
 */

export const LIMITS = {
  name: 60,
  email: 120,
  subject: 120,
  message: 2000,
} as const;

/** Strip control characters and enforce a max length. */
export function sanitizeText(input: string, max: number): string {
  return input.replace(/[\u0000-\u001F\u007F]/g, "").trim().slice(0, max);
}

/** RFC-5322-ish practical email validation with length cap. */
export function isValidEmail(email: string): boolean {
  if (email.length === 0 || email.length > LIMITS.email) return false;
  return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(email);
}

```

src\vite-env.d.ts
```
/// <reference types="vite/client" />

interface ImportMetaEnv {
  readonly VITE_EMAILJS_SERVICE_ID?: string;
  readonly VITE_EMAILJS_TEMPLATE_ID?: string;
  readonly VITE_EMAILJS_PUBLIC_KEY?: string;
}

interface ImportMeta {
  readonly env: ImportMetaEnv;
}

```

